

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto+Condensed:ital,wght@1,300&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');



*{
    margin:0px;
}
body{
    
    height: 3000px;
    background-color: white;
    
}
header{
  display: flex;
  flex-direction: column;
  height: 640px;
  background-color: #bf0a30;
  width: 100%;
  
}
.address{
    min-width: 280px;
    height: 60px;
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 5px;
}
.background{
    position: absolute;
    width: 100%;
    height: 640px;
    z-index: 1;
    z-index: 1;
    
    
}
.first-section-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    width: 100%;
    height: 60px;
    gap: 500px;
    border-bottom: 1px solid rgba(141, 146, 151, 0.329);
    align-items: center;
    z-index: 2;
    
}
.icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 305px;
    height: 61px;
}
.second-section-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 100%;
    height: 90px;
    z-index: 2;
    justify-content: space-around;
    border-bottom: 1px solid rgba(141, 146, 151, 0.363);
   
    
}


nav{
    display: flex;
    gap: 40px;
}
.logo{
    width: auto;
    height: 50px;
    display: flex;
    align-self: center;
    flex-direction: row;
    position: relative;
    right: 50px;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    align-items: center;

}
ul li{
    font-size: 15px;

}
a{
    text-decoration: none;
    color: white;
}
.facebook{
    width: 25px;
    height: 61px;
    border-left: 1px solid #8d929767;
    display: flex;
    align-items: center;
}
.icon{
    position: relative;
    left: 13px;
}
.donate{
    background-color: rgb(201, 14, 61);
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 5px;
    border: none;
    position: relative;
    
}
.nav-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 91px;
    gap: 350px;
}
.hero{
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 300px;
    gap: 10px;
    position: relative;
    top: 40px;
}
.done{
    color: #bf0a30;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.power{
    color: white;
    font-weight: bolder;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.holy{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    width: 75%;
    display: flex;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.logo2{
    display: flex;
}

 .stickers{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 220px;
    background-color: white;
    justify-content: center;
    gap: 30px;
} 
.sticker-one{
    border-radius: 10px;
    width: 550px;
    height: 150px;
    position: relative;
    bottom: 50px;
    z-index: 2;
}  
.sticker-two{
    border-radius: 10px;
    width: 550px;
    height: 150px;
    position: relative;
    bottom: 50px;
    z-index: 2;
}
.rain{
    width: 80px;
    height: 50px;
    position: absolute;
    top: 800px;
}
.hero-2{
    background-color: white;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
 
}
.hall{
    position: relative;
    z-index: 3;
    width: 400px;
    height: 500px;
    top: 50px;
    left: 50px;
}
.dot{
    height: 400px;
    width: 300px;
    position: relative;
    z-index: 2;
    top:   200px;
    right: 150px;
}
    
    


.img-hero-2{
    width: 40%;
    display: flex;
}
.hero-2-text{
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 40%;
    height: 100%;
    justify-content: center;
    gap: 30px;
   
    
}
.about{
    color: #bf0a30;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.hero-2-txt1{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.hero-2-txt2{
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
}
.hero-2-txt3{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    font-weight: bolder;
}
.hero-2-icons{
    display: flex;
    flex-direction: row;
    width: 65%;
    background-color: white;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    
}
.hero-2icons{
    border: 1px solid #bf0a30;
    border-radius: 100px;
    width: 70px;
    height: 70px;
    background-color: #bf0a30;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.hero2-icon-text{
    display: flex;
    flex-direction: column;
    width: 45%;
    background-color:white;
    gap: 20px;
    height: 200px;
}
.place{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.hero2txt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.learn-more{
    background-color: rgb(201, 14, 61);
    width: 130px;
    height: 50px;
    color: white;
    border-radius: 5px;
    border: none;
    position: relative;

    font-size: 15px;
    cursor: pointer;

}
.section-3{
    width: 100%;
    height: 700px;
    background-image: url(./IMG/background.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 500px;
}
.pray{
    font-family: 'Poppins', sans-serif;
    display: flex;
    width:100%;
    height: 200px;
    /* background-color: red; */
    color: white;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
}
.story{
    font-family: 'Dancing Script', cursive;
    color: white;
    width: 60%;
    height: 50px;
    /* background-color: blue; */
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 40px;
}
.beliefs{
    font-weight: 600px;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}
.section-4{
    width: 100%;
    height: 1000px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 1000px;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}

.text-1{
    width: 250px;
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.ministries{
    color: #bf0a30;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.our{
    color: black;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.row-box{
    width: 90%;
    height: 800px;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-around;
}
.row-box-2{
    width: 100%;
    height: 800px;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-around;
}
.row-boxes{
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: white;
    flex-wrap: wrap-reverse;
    height: 500px;
    border-radius: 10px;
    justify-content: space-between;
    border-bottom: 5px solid #bf0a30 ;
}

.row-box-inner{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 30px;
    height: 250px;
    border-bottom-right-radius: 10px;
    
}

.grateful{
    font-size: 18px;
    color: rgb(87, 84, 84);
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
}
.childrens-ministry{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h1{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.read-more{
    text-decoration: underline;
    color: #bf0a30;
    font-size: 20px;
}
.row-button{
    width: 70px;
    height: 30px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 550px;
}
.row-button-one{
    border-radius:100px;
    width: 30px;
    height: 30px;
    background-color: #bf0a30;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-5{
    background: url(./IMG/chair.png);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;

}
.call-us{
    display: flex;
    flex-direction: column;
    background-color: #bf0a30;
    width: 350px;
    height: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    left: 100px;
    bottom: 30px;
    border-radius: 5px;
    gap: 30px;
   
}
.contact-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    background-color:#bf0a30;
    line-height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.address{
    font-size: 15px;
    
    font-family: 'Poppins', sans-serif;
}
.call{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.hyphen{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.phone{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
   
}
.mail{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
 
}
.contact-us{
    width: 800px;
    height: 250px;
    
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-top: 60px;
    justify-content: space-between;
}
.touch{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #bf0a30;
}
.hesitate{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: white;
}
.free{
    color: white;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    
}
.section-6{
    background: url(./IMG/background.png);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    border-top: 10px solid white;
    gap: 20px;
    justify-content: center;
}
.about-z{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.about-zegen{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bolder;
    
}
.about-zegen-info{
    font-size: 19px;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}
.about-zegen-icons{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    color: white;
    gap: 10px;
    align-items: center;
}
.facebook-z{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 51, 148);
    border-radius: 5px;
}
.twitter{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(73, 123, 218);
    border-radius: 5px;
}
.insta{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 117);
    border-radius: 5px;
}
.pintrest{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(180, 21, 29);
    border-radius: 5px;
}
.tissue{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 62, 21);
    border-radius: 5px;
}
.quick{
    width: 300px;
    height: 400opx;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.quick-links-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    padding: 0px;
    justify-content: flex-start;
    font-size: 18px;
    height: auto;
    gap: 40px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.latest{
    width: 300px;
    height: 400opx;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.giving{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    

}
.giving-text{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    width: auto;
    height: auto;
    text-align: end;
    font-size: 15px;
    justify-content: space-around;
    color: white;
}
.date{
    display: flex;
    width: auto;
    height: auto;
    font-size: 15px;
    gap: 10px;
    color: gray;
    align-items: center;
    
}
.news-pic{
    border-radius: 10px;
    margin-left: 20px;
}
.newsletter{
    width: 300px;
    height: 400opx;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.news-text{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: white;
}
.news-box{
    display: flex;
    flex-direction: row;
     width: auto;
    height: auto;
}
.email{
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: solid white;
    font-size: 20px;
    width: 200px;
}
.sign-up{
    width: 100px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: solid #bf0a30;
    background-color: #bf0a30;
    font-size: 20px;

}
footer{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(9, 9, 37);
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 500px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}






@media screen and (max-width:1150px){
    header{
        min-width: 1075px;
        
    }
    .background{
        min-width: 1180px;
   
    }
   .second-section-header{
        background-color: white;
        min-width: 1180px;
        padding-left: 30px;
    }
    .background{
        width: 1210px;
    }
   .nav-2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        min-width: 1170px;
        height: 91px;
        gap: 350px;
    }
    .hero{
        display: flex;
        z-index: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 300px;
        gap: 10px;
        position: relative;
        left: 30px;
    }
    .done{
        color: #bf0a30;
        font-weight: bolder;
        font-size: 20px;
    }
    .power{
        color: white;
        font-weight: bolder;
        font-size: 50px;
    }
    .holy{
        color: white;
        font-weight: bolder;
        font-size: 20px;
        width: 75%;
        display: flex;
        text-align: center;
    }
    .first-section-header{
        display: none;
    }
    nav{
        display: none;
    }
    .logo{
       display: none;
    }
   
    .stickers{
        min-width: 1180px;
        display: flex;
        justify-content: flex-start;
        height: 260px;
        align-items: center;
        background-color: white;
        padding-left: 30px;
    } 
    .sticker-one{
       display: none;
    }
    .sticker-two{
        display: none;
    }
    .sticker-three{
        width: 1000px;
        height: 200px;
        padding-left: 50px;

    }
    .rain4{
        position: relative;
        top: 150px;
        right: 550px;
        height: 35px;
        width: 150px;
      
    }
    .rain{
        display: none;
}
.hero-2{
        width: 1210px;
        display: flex;
        flex-direction: column;
        background-color: black;
        height: 2000px;
        justify-content: flex-start;
       
      
}
.img-hero-2{
        background-color: orange;
        width:1210px;
        height: 700px;
        display: flex;
        flex-direction: row;
        
        
}
.hero-2-text{
        display: flex;
        flex-direction: column;
        height: 1100px;
        width: 1210px;
        background-color: pink;
        
        
        
}
.hall{
        height: 400px;
        width: 400px;
        position: relative;
        left: 200px;
        height: 550px;
        width: 550px;
       

}
.dot{
        position: relative;
        left: 10px;
        height: 500px;
        width: 300px;
}
body{
    background-color: green;
    height: 10000px;
    display: flex;
    flex-direction: column;
    width: auto;
  }

.about{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 30px;
}
.hero-2-txt1{
    font-size: 50px;
    font-weight: 600px;
    margin-left: 30px;
}
.hero-2-txt2{
    font-size: 30px;
    font-weight: 600px;
    margin-left: 30px;
}
.hero-2-txt3{
    font-size: 50px;
    font-weight: 600px;
    margin-left: 30px;
}
.hero-2-icons{
    margin-left: 30px;
}
.hero-2-icons2{
    display: none;
}
.place{
    font-size: 50px;
    font-weight: 600px;
}
.beliefs{
    font-size: 35px;
    font-weight: 600px;
    color: rgba(128, 128, 128, 0.582);
    font-family: 'Poppins', sans-serif;
}
.hero2-icon-text{
    height: 400px;
    margin-left: 30px;
    width: 600px;
}
.learn-more{
    width: 170px;
    height: 50px;
    font-size: 17px;
    border-radius: 10px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
 
}
.section-3{
    width: 1210px;
    height: 700px;
    flex-direction: column;
    
}
.text-1{
   width: 300px;
   height: 100px;
  
}
.ministries{
    font-size: 20px;
}
.our{
    font-size: 35px;
}
.pray{
    height: 150px;
}
.section-4{
    width: 1210px;
    height: 1000px;
    background-color: black;
}
.row-box{
    display: none;
}
.row-boxes{
   height: 600px;
    width: 500px;
}
.childrens-ministry{
    height: 300px;
}
.section-5{
    width: 1210px;
    height: 700px;
    flex-direction: column;
}
.call-us{
   display: none;

}
.call-us-2{
    display: flex;
    flex-direction: column;
    background-color: #bf0a30;
    width: 95%;
    height: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    align-self: center;
    border-radius: 5px;
    gap: 30px;
    position: relative;
    bottom: 30px;
   
}
.row-box-3{
    display: none;
}
.section-6{
    width: 1210px;
    height: 1700px;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
}
.about-z{
    position: relative;
    left: 20px;
    width: 90%;
    margin: 0px;
    height: 200px;
}

footer{
    display: none;
    width: 1210px;
}
.contact-us{
    width: 90%;
    margin: 0px;
    position: relative;
    left: 20px;
    
}
.about-zegen-icons{
    height: 50px;
}
.insta{
    width: 50px;
    height: 50px;
}
.facebook-z{
    width: 50px;
    height: 50px;
}
.pintrest{
    width: 50px;
    height: 50px;
}
.twitter{
    width: 50px;
    height: 50px;
}
.tissue{
    width: 50px;
    height: 50px;
}
.quick{
    position: relative;
    left: 20px;
}
.latest{
    position: relative;
    left: 20px;
    width: 90%;
    
}
.news-box{
    width: 90%;
}
.news-text{
    width: 100%;
}
.giving{
    gap: 10px;
}

.newsletter{
    position: relative;
    left: 20px;
    width: 90%;

}
.email{
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: solid white;
    font-size: 20px;
    width: 1000px;
}
}

@media screen  and (max-width:750px) {
    body{
      background-color: yellow;
      height: 10000px;
      display: flex;
      flex-direction: column;
      width: auto;
    }
   
    .hero-2{
        height: 2300px;
        justify-content:start;
        width: 1270px;
        background-color: blue;
        display: flex;
        flex-direction: column;

    }
    .hero{
        left: 100px;
    }
    .second-section-header{
        width: 1270px;
        padding: 0px;
    }
    .background{
        width: 1270px;
    }
    .stickers{
        width: 1270px;
        padding: 0px;
    }
    .dot{
        display: none;
    }
    .img-hero-2{
        background-color: red;
        width: 1270px;
        height: 700px;
        display: flex;
        flex-direction: row;
      
       
    }
    .hall{
        height: 600px;
        width: 700px;
        margin-left: 50px;
       
    }
    .hero-2-text{
        background-color: white;
        flex-direction: column;
        width: 1270px;
        height: 600px;
 

    }
    .hero2-icon-text{
        display: none;
    }
    .hero-2icons{
        border: 1px solid #bf0a30;
    border-radius: 100px;
    width: 70px;
    height: 70px;
    background-color: #bf0a30;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .hero-2-icons{
        display: none;
    }
    .hero-2-icons2{
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 1270px;
        height: 800px;
        background-color: white;
      
    }
     .learn-more{
        width: 300px;
        height: 100px;
        font-size: 30px;
        border-radius: 10px;
    }
    .section-3{
        width: 1270px;
        display: flex;
        flex-direction:column;  
        align-items: center;
    }
    .place{
        margin-left: 30px;
    }
    .hero-2icons{
        margin-left: 30px;
    }
    .beliefs{
        margin-left: 30px;
    }
    .learn-more{
        margin-left: 30px;
    }
    .call-us{
        display: none;
    }
    .row-box-2{
        display: none;
    }
    .row-box-3{
    width: 100%;
    height: 1020px;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-around;
}
.row-boxes{
    width:90%;
    height: 1000px;
    border-bottom: 10px solid #bf0a30;
}
.childrens-ministry{
    height: 600px;
}
.section-4{
    width: 1270px;
    height: 1400px;
    background-color: white;
    justify-content: center;
}
.row{
    background-color: white;
    height: 1300px;
    gap: 10px;
}
.text-1{
    margin-bottom: 20px;
    width: 400px;
    height: 150px;
    display: flex;
    justify-content: space-between;
}
.ministries{
    font-size: 30px;
}
.our{
    font-size: 45px;
}

h1{
    font-size: 40px;
}
.grateful{
    font-size: 25px;
}
.read-more{
    font-size: 35px;
}
.row-button{
    background-color: white;
    width: 120px;
    height: 50px;
    left: 500px;
}
.row-button-one{
    width: 50px;
    height: 50px;
}
.section-5{
    width: 1270px;
    height: 1300px;
}
.call-us-2{
    height: 700px;
}
.call{
    font-size: 50px;
}
.address{
    font-size: 30px;
}
.phone{
    font-size: 30pxwa;
}
.contact-us{
    margin: 0px;
    width: 95%;
    height: 500px;
    margin-top: 100px;
    position: relative;
    left: 20px;
}

.touch{
    font-size: 30px;
    font-weight: bolder;
}
.hesitate{
    font-size: 50px;
}
.free{
    font-size: 30px;
}
.phone{
    font-size: 30px;  
}
.contact-info{
    gap: 20px;
}
.mail{
    font-size: 30px;
}
.call-us-2{
    gap: 30px;
    line-height: 30px;
}
.section-6{
    width: 1270px;
}
footer{
    width: 1270px;
}
}
   

    





@media screen and (min-width:1150px) {
   .nav-2{ 
    display: none;
   }
   .rain4{
    display: none;
   }
   .sticker-three{
    display: none;
   }
   .hero-2-icons2{
    display: none;
   }
   .row-box-2{
    display: none;
   }
   .row-box-3{
    display: none;
   }
   .call-us-2{
    display: none;
   }
  
}
